<!DOCTYPE html>

<head>
  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Name Generator</title>
  <meta name="description" content="">
  <meta name="author" content="bncarey42">

  <!-- Mobile Specific Metas
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">

  <!-- CSS
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Favicon
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/70sDice.png">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="six columns">
        <div class="card w-100 h-100">
          <h3><a href="./battle-tracker">Battle Tracker</a></h3>
          <p>A util for tracking initiative and hp of players and monsters. Automatically sorts by initiative and
            updates
            color of player when HP drops to/below zero.</p>
        </div>
      </div>
      <div class="six columns">
        <div class="card w-100 h-100">
          <h3><a href="./monster-index">Monster Index</a></h3>
          <p>A util for finding monsters based on Type, Alignment, CR, and Source Book and Page. Links to DnD Beyond
            stat block for monsters.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <div class="card w-100 h-100">
          <h3><a href="./wild-magic">Wild Magic Surge</a></h3>
          <p>The Sorcerer sighed as the streaks of flame finished leaping from their fingers. They had never gotten used
            to the feeling of the surge of magic. As the wrenching feeling of the Magic's power leaving their body
            started to dissipate they could feel the unfortunate side effect of their power welling in the pit of their
            stomach. "GET AWAY FROM ME! IT'S HAPPENING AGAIN!" they cried to the rest of their party as fear gripped their mind.
            "Please don't let this surge be another fireball ..."</p>
        </div>
      </div>
      <div class="six columns">
        <div class="card w-100 h-100">
          <h3><a href="./name-generator">Name Generator</a></h3>
          <p>The DM flails as the party targets the random beggar she had just improved into existence seconds earlier.
            Her mind races. "Where did I leave that list of names?!"</p>
        </div>
      </div>
    </div>
  </div>
  <div class="github-banner">
    <a href="https://github.com/bncarey42/5e-utils" target="_blank" class="github-banner-container">
      <i class="fa-github"></i>
      <p>View Code on GitHub</p>
    </a>
  </div>
</body>
</html>